{:info {:name     "Felipe Cortez de Sá"
        :outline  "Software developer with experience in web and desktop applications and an interest in computers, music, design and their intersections."
        :phone    "+55 11 98910 0860"
        :email    "contact@felipecortez.net"
        :site     "felipecortez.net · github.com/felipecortez"
        :location "São Paulo, SP"}

 :experience [{:where "Nubank"
               :stack ["Clojure"]
               :when  {:en "2019–present" :pt "2019-atual"}
               :what {:en "Maintains internal tools."
                      :pt "Trabalha na manutenção de ferramentas internas."}}

              {:where {:en "Moip / Wirecard Brazil"
                       :pt "Moip / Wirecard Brasil"}
               :stack ["Java" "Spring"]
               :when  "2018–2019"
               :what {:en "Worked on the subscriptions product back-end API, adding features, fixing bugs and resolving customer incidents."
                      :pt "Trabalhou com o back-end do produto de assinaturas, implementando funcionalidades, corrigindo falhas e resolvendo incidentes de clientes integrados com a API."}}

              {:where {:en "INPE - National Institute for Space Research"
                       :pt "INPE - Instituto Nacional de Pesquisas Espaciais"}
               :stack ["C++" "Qt" "Arduino"]
               :when  "2017–2018"
               :what {:en "Converted a terminal-based satellite tracking program to a graphical user interface application, added new features, fixed bugs in Arduino code and wrote documentation."
                      :pt "Adaptou um software de rastreio de satélites originalmente baseado em linha de comandos para um programa desktop, implementou interface gráfica, adicionou novos recursos, corrigiu bugs em Arduino e elaborou documentação."}}

              {:where {:en "Brain Institute - UFRN"
                       :pt "Instituto do Cérebro - UFRN"}
               :stack ["Python" "Cython" "scipy"]
               :when  "2014"
               :what {:en "Implemented several time and frequency-based pitch tracking algorithms and a real-time demosaicing algorithm."
                      :pt "Implementou diversos algoritmos para detecção de frequência fundamental baseados em domínios temporal e espectral e um algoritmo em tempo real de interpolação cromática."}}

              {:where {:en "UFRN's Music Department"
                       :pt "Escola de Música da UFRN"}
               :stack ["Java" "Swing"]
               :when  "2012–2013"
               :what {:en "Developed a circular spreadsheet editor for computer-aided music composition."
                      :pt "Desenvolveu um editor gráfico de diagramas circulares para auxílio em processos composicionais."}}]

 :education [{:where {:en "UFRN - Federal University of Rio Grande do Norte"
                      :pt "Universidade Federal do Rio Grande do Norte"}
              :what {:en "Bachelor of Computer Science."
                     :pt "Bacharel em Ciência da Computação"}
              :when "2012–2018"}

             {:where "The University of Birmingham"
              :what {:en "Year abroad sponsored by the National Council for Scientific and Technological Development."
                     :pt "Graduação sanduíche pelo programa Ciência sem Fronteiras."}
              :when "2014–2015"}]

 :projects [{:title "bmarks.net"
             :what  {:en "A simple open-source tag-based bookmarks manager. Features browser import, descriptions with Markdown support, a bookmarklet, a browser extension and more."
                     :pt "Gerenciador de favoritos baseado em tags."}
             :stack ["Python" "Django" "PostgreSQL" "JavaScript"]
             :when "2017–present"}]

 :technologies [{:title "Python"
                 :topics ["Django" "Flask" "SciPy" "PyQt"]
                 :proof ["https://github.com/FelipeCortez/bmarks"
                         "https://github.com/FelipeCortez/advent-of-code"
                         "https://github.com/FelipeCortez/nlp"
                         "https://github.com/FelipeCortez/prover"]}

                {:title "C++"
                 :topics ["Qt" "SDL"]
                 :proof ["https://github.com/FelipeCortez/emmn"
                         "https://github.com/FelipeCortez/grybo"
                         "https://github.com/FelipeCortez/StocSynth"
                         "https://github.com/FelipeCortez/fcbmidi"]}

                {:title "Clojure"
                 :topics ["Ring"]
                 :proof ["https://github.com/FelipeCortez/advent-of-code"
                         "https://github.com/FelipeCortez/fse"]}

                {:title "Java"
                 :proof ["https://github.com/FelipeCortez/Calendala"
                         "https://github.com/FelipeCortez/processing_sketches/"]
                 :topics ["Spring" "Swing" "Processing"]}

                {:title "Web"
                 :topics ["JavaScript" "AWS" "nginx" "Apache" "Wordpress"]}

                {:title {:en "Audio" :pt "Áudio"}
                 :topics ["Max/MSP" "Ableton Live" "Logic Pro"]}

                {:title "Design"
                 :topics ["Illustrator" "Sketch" "Photoshop" "InDesign"]}

                {:title {:en "Miscellaneous" :pt "Outros"}
                 :topics ["SQL" "Arduino"]}]}
